<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@700&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/7e510cd920.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
    <title>Chilli | Street Food</title>
  </head>
<!-- -------------INICIO BODY---------------- -->
    <body>
      <header class="header">
        <nav class="header-item">
          <a href="./index.html" class="logo">
            <img height="150" width="150" src="./imagenes/logo/logochilli.jpg" alt="logoChilli">
          </a>
          <ul class="secciones">
            <li><a href="./secciones/menu.html">MENU</a></li>
            <li><a href="./secciones/nosotros.html">NOSOTROS</a></li>
            <li><a href="./secciones/reservas.html">RESERVAS</a></li>
            <li><a href="./secciones/delivery.html">DELIVERY</a></li>
            <li><a href="./secciones/cronograma.html">SHOWS</a></li>
          </ul>
        </nav>
      </header> 
      <main>
        <section>
          <div class="grid-container">
            <div
            class="grid-item"
            style="background-image: url('./imagenes/home/1.png')"
            ></div>
            <div
            class="grid-item"
            style="background-image: url('./imagenes/home/2.png')"
            ></div>
            <div
            class="grid-item"
            style="background-image: url('./imagenes/home/3.png')"
            ></div>
            <div
            class="grid-item"
            style="background-image: url('./imagenes/home/4.png')"
            ></div>
          </div>
        </section>
      </main>
      <section class="fraseHome" >
          <p><h5> MUSICA <i class=" icono fas fa-plus"></i> ARTE <i class="icono fas fa-plus"></i> GASTRONOMIA <i class="icono fas fa-equals"></i> CULTURA 💚</h5></p>
      </section>
      <!-- <h2 class="fraseHome2">Chilli | Street Food</h2> -->
          <section>
            <div class="grid-container2">
              <div class="grid-item2" style="background-image:url('./imagenes/home/fachada1.png');"></div>
              <div class="grid-item2" style="background-image: url('./imagenes/platos/home3.jpg');"></div>
              <div class="grid-item2" style="background-image: url('./imagenes/platos/Roger\ Barnes.jpg');"></div>
              <div class="grid-item2" style="background-image: url('./imagenes/home/barra.png');"></div>
            </div>
          </section>
      <!-- INICIO PIE DE PAGINA -->
      <!-- ME FALTA TERMINAR ESTA PAGINA -->
      <footer id="footer-container">
          <section class="formulario">
              <form>
                <fieldset>
                  <legend><h3>CONTACTO</h3></legend>
                  <div>
                    <label for="nombre">Nombre completo</label>
                    <br />
                    <input type="text" id="nombre" name="nombrecompleto" />
                  </div>
                  <br>
                  <div>
                    <label for="email">Correo electronico</label>
                    <br />
                    <input type="email" id="email" name="email" />
                  </div>
                    <br />
                  <div>
                    Hombre: <input type="radio" name="genero" value="Hombre" /> Mujer:
                    <input type="radio" name="genero" value="Mujer" /> Otro:
                    <input type="radio" name="genero" value="Otro" />
                  </div>
                    <br />
                  <div>
                    <label for="Motivo">Motivo de la consulta</label>
                    <select name="Motivo" id="Motivo">
                    <option value="Reclamos">Reclamos</option>
                    <option value="Solicitud de empleo">Solicitud de empleo</option>
                    <option value="Otros">Otro</option>
                    </select>
                  </div>
                  <br />
                  <textarea name="" id="" cols="60" rows="10"></textarea>
                  <br />
                  <br />
                  <input type="submit" value="Enviar" />
                  <input type="reset" value="Limpiar campos" />
                </fieldset>
            </form>
          </section>
          <div class="item-footer" ><p>
              <p><em><strong> Chilli | Street Food</strong></em></p>
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
              <p><em><strong>Fructuoso Rivera 273 - Güemes</strong></em></p>
              <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2024.3751402225807!2d-64.19207934778619!3d-31.425706980150235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe2bd9b80a2518185!2sChilli%20Street%20Food!5e0!3m2!1ses-419!2sar!4v1627832478300!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
        </footer>
          <div class="item-footer2"><p><em><strong>Coderhouse - Copyright © 2021</strong></em>
          </p></div>
  </body>
</html>
